# htf-db

./: .project  README.md  pom.xml
ant/: build.xml
ant/templates/: utilities.ftl
dbModel/: test.xml
dbModel/mapping/: postgresql.properties
src/main/java/org/hartorn/htf/db/generator/: HtfDbGenerator.java
src/main/java/org/hartorn/htf/generation/: GreetingMojo.java
src/main/resources/templates/: classTemplate.ftl  classTemplateAbstract.ftl  classTemplateImpl.ftl
src/main/scripts/: htf-db.build.xml  htf-db.mojos.xml
