<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hartorn</groupId>
	<artifactId>TestServlet</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestServlet Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>local</id> -->
	<!-- <url>file://C:\Users\Bazire\.m2\repository</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->
	<properties>
		<fmpp.path>a${com.googlecode.fmpp-maven-plugin:fmpp-maven-plugin:jar}</fmpp.path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.hartorn</groupId>
			<artifactId>htf-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.fmpp-maven-plugin</groupId>
			<artifactId>fmpp-maven-plugin</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>TestServlet</finalName>

		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 				<version>2.10</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>properties</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>com.googlecode.fmpp-maven-plugin</groupId> -->
<!-- 						<artifactId>fmpp-maven-plugin</artifactId> -->
<!-- 						<version>1.0</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>com.github.hartorn</groupId>
				<artifactId>htf-db-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>

				<configuration>
					<javagen.package>com.github.hartorn.data</javagen.package>
					<db.name>postgresql</db.name>
					<db.model.xmlfile>${project.basedir}/dbModel/test.xml</db.model.xmlfile>
				</configuration>


				<executions>
					<execution>
						<phase>generate-sources</phase>
<!-- 						<goals> -->
<!-- 							<goal>generate</goal> -->
<!-- 						</goals> -->
					</execution>
				</executions>

			</plugin>
		</plugins>

	</build>
</project>
